# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT

CONFIG_ZMK_KEYBOARD_NAME="Mkkkeyboard"

# Low debounce times
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# USB polling rate settings
CONFIG_USB_HID_POLL_INTERVAL_MS=1

# Higher power BT
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Disabled RGB
CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_RGB_UNDERGLOW=n

# Sleep timeouts
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Uncomment to enable USB logging
CONFIG_ZMK_USB_LOGGING=y
